Tema2/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema2.Views.MusicPage">

    <VerticalStackLayout Margin="15, 15, 15, 15">
        <Grid Margin="10,10,20,20" ColumnDefinitions="50, *, 50" RowDefinitions="*, *" ColumnSpacing="40">
            <Label Grid.RowSpan="2" 
                   Grid.Column="0" 
                   Text="chevron-down" 
                   FontFamily="FAS" 
                   TextColor="White" 
                   FontSize="25" />
            <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Text="Playing from Album" 
                   TextColor="#bababa" 
                   FontSize="12" 
                   Margin="20, 0, 0, 0"/>
            <Label Grid.Row="1"
                   Grid.Column="1" 
                   Text="The Melodic Blue(Deluxe)" 
                   TextColor="White" 
                   FontSize="13"/>
            <Label Grid.RowSpan="2" 
                   Grid.Column="2" 
                   Text="ellipsis-vertical" 
                   FontFamily="FAS" 
                   TextColor="White" 
                   FontSize="25" 
                   Margin="30, 3, 0, 0"/>
        </Grid>
        <Image Source="albumkeem.jpg" 
               Margin="0, 20, 0 ,0"
               HeightRequest="330"
               WidthRequest="330"/>
        <Grid 
            ColumnDefinitions="*, 30"
            RowDefinitions="*, *"
            RowSpacing="10"
            Margin="20, 50, 0 , 0">
            <Label Text="trademark usa" 
                   TextColor="White"
                   FontFamily="spotm"
                   FontSize="22"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="Baby Keem" 
                   TextColor="#b4afb6"
                   FontFamily="spotm"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="heart"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   FontSize="30"
                   FontFamily="FAR"
                   TextColor="White" 
                   Margin="-10, 5, 0 ,0"/>
        </Grid>
        <Grid RowDefinitions="*, *, 3*"
              ColumnDefinitions="*, *, *, *, *"
              RowSpacing="13"
              ColumnSpacing="27"
              Margin="0, 20, 0, 0">
            <Slider Grid.ColumnSpan="5" 
                    Grid.Row="0" />
            <Grid Grid.Row="1" 
                  Grid.ColumnSpan="5"
                  ColumnDefinitions="auto, *, auto"
                  RowDefinitions="auto"
                  Margin="16, 0, 16, 0">
                <Label Text="0:00" TextColor="White" Grid.Column="0"/>
                <Label Text="3:17" TextColor="White" Grid.Column="2"/>

            </Grid>
            <Label Text="shuffle" 
                   TextColor="Green" 
                   FontFamily="FAS"
                   FontSize="20"
                   Grid.Column="0" 
                   Grid.Row="2"
                   Margin="16, 0, 0, 0"
                   />
            <Label Text="backward" 
                   TextColor="White" 
                   FontFamily="FAS"
                   FontSize="23"
                   Grid.Column="1" 
                   Grid.Row="2"
                   Margin="16, 0, 0, 0"
                   />
            <Label Text="circle-pause" 
                   TextColor="White" 
                   FontFamily="FAS"
                   FontSize="48"
                   Grid.Column="2" 
                   Grid.Row="2"
                   Margin="0, -10, 0, 0"
                   />
            <Label Text="forward" 
                   TextColor="White" 
                   FontFamily="FAS"
                   FontSize="23"
                   Grid.Column="3" 
                   Grid.Row="2"
                   Margin="9, 0, 0, 0"
                   />
            <Label Text="repeat" 
                   TextColor="white" 
                   FontFamily="FAS"
                   FontSize="20"
                   Grid.Column="4" 
                   Grid.Row="2"
                   Margin="12, 0, 0, 0"
                   />
        </Grid>
        <Grid ColumnDefinitions="auto, *, auto, auto"
              RowDefinitions="auto"
              ColumnSpacing="30"
              Margin="20, 10 ,13,0"
              >
            <Label Text="computer" FontFamily="FAS" TextColor="White" FontSize="20"/>
            <Label Text="share-nodes" FontFamily="FAS" TextColor="White" FontSize="20" Grid.Column="2"/>
            <Label Text="layer-group" FontFamily="FAS" TextColor="White" FontSize="20" Grid.Column="3"/>
        </Grid>
    </VerticalStackLayout>
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#41465e"
                          Offset="0.1" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>